<resources>
    <dimen name="product_summary_list_toolbar_min_height">56dp</dimen>
    <dimen name="product_summary_list_toolbar_content_inset">0dp</dimen>
    <dimen name="product_summary_list_category_header_min_height">32dp</dimen>
    <dimen name="product_summary_list_item_product_kind_image_size">32dp</dimen>
    <dimen name="product_summary_list_item_product_kind_image_padding">6dp</dimen>
    <dimen name="product_summary_list_item_min_height">80dp</dimen>
    <dimen name="product_summary_list_item_separator_height">@dimen/divider_height</dimen>
    <dimen name="product_summary_list_item_card_corner_radius">0dp</dimen>
</resources>