<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="DataCellViewHeaderTextStyle" parent="@style/Body2">
        <item name="android:textColor">@color/dark_grey</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="DataCellViewValueTextStyle" parent="@style/Body1">
        <item name="android:textColor">@color/almost_black</item>
    </style>
</resources>
