<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bankImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="28dp" />

        <TextView
            android:id="@+id/bankName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bankImage"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="Хаан Банк"
            android:textColor="#11274b"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            card_view:srcCompat="@drawable/close" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerContainer"
        android:layout_marginTop="@dimen/margin_24dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:background="#fcfcfd"
        android:orientation="vertical"
        android:paddingStart="@dimen/margin_16dp"
        android:paddingEnd="@dimen/margin_16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <mn.bitsup.callservice.view.custom.DataCell
                android:id="@+id/cellAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:headerText="Төлөх дүн" />

            <TextView
                android:id="@+id/textAmountCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:text="Хуулах"
                android:textColor="#11274b"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <mn.bitsup.callservice.view.custom.DataCell
                android:id="@+id/cellAccountNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:headerText="Дансны дугаар " />

            <TextView
                android:id="@+id/textAccountCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:text="Хуулах"
                android:textColor="#11274b"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <mn.bitsup.callservice.view.custom.DataCell
                android:id="@+id/cellReceiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:headerText="Хүлээн авагч" />

            <TextView
                android:id="@+id/textReceiverCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:text="Хуулах"
                android:textColor="#11274b"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <mn.bitsup.callservice.view.custom.DataCell
                android:id="@+id/cellTransactionValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:headerText="Гүйлгээний утга" />

            <TextView
                android:id="@+id/textTransactionValueCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:text="Хуулах"
                android:textColor="#11274b"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>